{
  "name": "rosemibot",
  "version": "2.0.0",
  "description": "Bot from Mkaynix Restaurant",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bredrumb",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "@discordjs/voice": "^0.18.0",
    "@distube/soundcloud": "^2.0.4",
    "@distube/spotify": "^2.0.2",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl-core": "^4.15.8",
    "@distube/ytpl": "^1.2.1",
    "@distube/ytsr": "^2.0.4",
    "@google-cloud/vertexai": "^1.9.2",
    "@google/generative-ai": "^0.21.0",
    "@haileybot/language-detector": "^1.1.1",
    "@ibaraki-douji/novelai": "^0.0.1-alpha.7",
    "@lordzagreus/nana-api-cf": "^1.3.1",
    "axios": "^0.21.4",
    "bing-translate-api": "^4.0.2",
    "booru": "^2.6.9",
    "deepl": "^1.0.13",
    "discord.js": "^14.16.3",
    "distube": "^5.0.4",
    "dotenv": "^16.4.7",
    "eiyuu": "^1.1.1",
    "ffmpeg-static": "^5.2.0",
    "fs": "0.0.1-security",
    "google-translate-api-x": "^10.7.2",
    "image-scraper": "^0.2.1",
    "jspteroapi": "^1.11.3",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "languagedetect": "^2.0.0",
    "libsodium-wrappers": "^0.7.15",
    "mc-server-utilities": "^5.4.4",
    "midjourney": "^4.3.17",
    "mj-reforged": "^1.1.3",
    "moment": "^2.30.1",
    "mongoose": "^8.9.2",
    "nana-api": "^1.1.5",
    "nihongo": "^1.0.1",
    "node-schedule": "^2.1.1",
    "novelapi": "^1.0.4",
    "openai": "^4.77.0",
    "opusscript": "^0.1.1",
    "replicate": "^1.0.1",
    "sodium-native": "^4.3.1",
    "stable-diffusion-cjs": "^1.0.7",
    "translate": "^3.0.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "3.4.2"
  }
}
